# Apricadabra

./: .gitignore  CLAUDE.md  nuget.config
.github/workflows/: publish-nuget.yml  release-core.yml  release-loupedeck.yml  release-streamdeck.yml  release-trackpad.yml
assets/icons/: icon-catalog.html  icon-manifest.json
core/: CHANGELOG.md  Cargo.toml
core/docs/: protocol.md
core/sdk/csharp/Apricadabra.Client/: Apricadabra.Client.csproj  ApricadabraClient.cs  CoreLauncher.cs  Enums.cs
core/src/: api_registry.rs  axis.rs  button.rs  config.rs  lib.rs  main.rs  protocol.rs  server.rs  vjoy.rs
core/tests/: api_registry_test.rs  axis_test.rs  button_test.rs  integration_test.rs  protocol_test.rs
docs/: tasks.md
loupedeck-plugin/ApricadabraPlugin/: ApricadabraPlugin.sln  nuget.config
scripts/: apricadabra-start.bat  apricadabra-stop.bat  build.bat  build.ps1  build.sh  stop.ps1  version.sh
streamdeck-plugin/: .gitignore  package-lock.json  package.json  tsconfig.json
streamdeck-plugin/com.apricadabra.streamdeck.sdPlugin/: .sdignore  manifest.json
streamdeck-plugin/src/: axis-bar-renderer.ts  core-connection.ts  plugin.ts  state-display.ts
trackpad-plugin/: nuget.config
trackpad-plugin/Apricadabra.Trackpad/: App.xaml  App.xaml.cs  Apricadabra.Trackpad.csproj  MainWindow.xaml  MainWindow.xaml.cs
trackpad-plugin/Apricadabra.Trackpad.Core/: Apricadabra.Trackpad.Core.csproj  TrackpadService.cs
trackpad-plugin/Apricadabra.Trackpad.Core/Bindings/: BindingConfig.cs  BindingEngine.cs  TrackpadSettings.cs
trackpad-plugin/Apricadabra.Trackpad.Core/Gestures/: ContactTracker.cs  GestureEvent.cs  GestureRecognizer.cs
trackpad-plugin/Apricadabra.Trackpad.Core/Input/: HidTouchpadParser.cs  NativeMethods.cs  RawInputCapture.cs  TouchpadDevice.cs
trackpad-plugin/Apricadabra.Trackpad.Core/Models/: ContactFrame.cs
trackpad-plugin/Apricadabra.Trackpad/Controls/: BindingEditor.xaml  BindingEditor.xaml.cs  TestPanel.xaml  TestPanel.xaml.cs
trackpad-plugin/Apricadabra.Trackpad/Themes/: DarkTheme.xaml  LightTheme.xaml
trackpad-plugin/Apricadabra.Trackpad/ViewModels/: BindingsViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
trackpad-plugin/Apricadabra.Trackpad/Views/: BindingsView.xaml  BindingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+40 files in other folders)
